SEL
===

A*X = B
A^-1 A * X = A^-1 * B 

Resolver: X = A^-1 * B
A^-1 resolver con Gauss-Jordan 

A -> Inversa() -> A^-1'

@ Programa probador:
	A * A^-1' = I'
	
	|| I - I' ||2 < E equivalente 10^-12
	
@
	A->	Resolver() -> X'
	B->
	
	A*X'=B'
	
	||B-B||2 < 10^-12
	
@ Grafico

@ Archivo de entrada

	Sel.in
	
	n ( dim )
	
	|i j Aij
n^2 |.
	|.
	|.
	
n	|Bi
	|.
	|.
	
	Sel.out
	
	n
	
n	|Xi
	|.
	|.
	
	E
	
	
	
Cosas que faltan:

Matriz por vector => vector
constructor de matriz 

Determinante?
Inversa
Toda la clase SEL
Metricas
